# ========== MariaDB ==========
MYSQL_DATABASE=inception_db
MYSQL_USER=wlouaked
MYSQL_PASSWORD=password_inception
MYSQL_ROOT_PASSWORD=123soleil456

# ========== WordPress ==========
WP_PATH=/var/www/wordpress
DB_HOST=mariadb:3306
SITE_URL=http://wlouaked.42.fr
SITE_TITLE=wlouaked site
ADMIN_USER=maya
ADMIN_PASSWORD=mya222
ADMIN_EMAIL=wlouaked@student.42.fr

# ========== System ==========
USER=wayl
